body{
	font-family: "EB Garamond", serif;
  font-size: 28pt;
}

h1{
	font-size: 1em;
	text-align: center;
	padding-top: 120px;
}

h2{
  font-size: .50em;
}

p{
  line-height: 1.3;
  font-size: .45em;
}

*:focus{
  border: 2px solid white;
}

/***************************/
/*******SKIP TO MAIN********/
/***************************/
.skip a{
  background: #fff;
  font-size: .45em;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;

  position: absolute;
  top: -40px; 
}

.skip a:focus{
  top: 0px;
  border: 2px solid #000;
}
/***************************/

#homepage{
	background: #DDD url("../images/up-highway.jpg") no-repeat;
	background-attachment: fixed;
	background-size: cover;
  background-position: center;
  height: 400px;
    /*margin-bottom: 1000px;*/
    /*how do i set a min-width for my bg?*/
    /*how do i bump my bg up and down before fixing it?*/
    /*padding: 300px;*/
}

#photopage{
	background: #DDD url("../images/lake-superior-kayak.jpg") no-repeat;
	background-attachment: fixed;
	background-size: cover;
  background-position: center;
  height: 400px;
}

#newyorkpage{
	background: #DDD url("../images/newyork/picofapic.jpg") no-repeat;
	background-attachment: fixed;
	background-size: cover;
  background-position: center;
  height: 400px;
}

#newyorkpage .photos-gallery img:hover,
#photopage .photos-gallery img:hover,
#otherpage .photos-gallery img:hover{
  border: 5px solid white;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  transition-delay: 0.5s;
  -webkit-transition-delay: 0.5s;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);

  box-shadow: 0 1px 1px rgba(0,0,0,0.24), 
              0 2px 2px rgba(0,0,0,0.24), 
              0 4px 4px rgba(0,0,0,0.24), 
              0 8px 8px rgba(0,0,0,0.24),
              0 16px 16px rgba(0,0,0,0.24),
              0 32px 32px rgba(0,0,0,0.24);
}

/***************************/
/*** hello animation *******/
/***************************/

.animation img{
  max-width: 80px;
  margin: 0 auto;
  padding-top: 10px;
  transform-origin: bottom center;
}

@-webkit-keyframes wave{
  0%{
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  50%{
    -webkit-transform: rotate(-.15turn);
    transform: rotate(-.15turn);
  }

  100%{
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

} 

@keyframes wave{
  0%{
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  50%{
    -webkit-transform: rotate(-.15turn);
    transform: rotate(-.15turn);
  }

  100%{
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

} 

.animation{
  -webkit-animation: wave 2.25s cubic-bezier(.68,-0.55,.27,1.55) 0s infinite normal both;
  -o-animation: wave 2.25s cubic-bezier(.68,-0.55,.27,1.55) 0s infinite normal both;
  animation: wave 2.25s cubic-bezier(.68,-0.55,.27,1.55) 0s infinite normal both;
}
/******************************************************/
/* animation inspired by https://amc.alliedmedia.org/ */
/******************************************************/

/***************************/
/***     flipcard    *******/
/***************************/

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  margin: 0 auto;
  perspective: 1000px;  /*Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: transform .7s cubic-bezier(.68,-0.55,.27,1.55);
  transition: transform .7s cubic-bezier(.68,-0.55,.27,1.55);
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
}

.flip-card-back h3{
  padding: 65px;
}

.flip-card-back a{
  color: white;
  text-decoration: none;
}
/***************************/
/***    end flipcard *******/
/***************************/


#otherpage{
  background: rgba(0, 30, 0, .6);
}

#otherpage header{
	background: #DDD url("../images/argo.jpg") no-repeat;
	background-attachment: fixed;
	background-size: cover;
  background-position: center;
  height: 400px;
  color: #fff;
}

#otherpage h1{
  color: black;
}


/* highlights the active webpage in the nav*/
.highlight-other, .highlight-index, .highlight-newyork, .highlight-photo{
	text-decoration: underline;
}

/***************************/
/*****   nav styles   ******/
/***************************/
nav li{
  display: inline;
  /*desktop media query: padding-right: 50px;*/
}

nav a{
  color: #fff;
  /*font-weight: bold;*/
  text-decoration: none; 
}

nav a:hover{
  text-decoration: underline;
}

nav{
	position: fixed;
  font-size: .45em;
	width: 100%;
	text-align: center;
	padding-top: 5px;
  padding-bottom: 5px;
	background-color: rgba(0, 0, 0, 0.9);
}

.nav-links{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style: none;
}

.nav-links li{
  margin: 3px;
}

/***************************/
/*****      form      ******/
/***************************/
fieldset{
   border-radius: 10px;
   font-size: .75em;
}
legend{
   text-align: center;
}

.contact{
   display: grid;
   grid-template-columns: auto 1fr;
   /*get comfortable mixing auto and 1fr, etc.*/
   grid-row-gap: 5px;
   grid-column-gap: 5px;

   border: 2px solid black;
   margin: 2%;
   padding: 2%;
   border-radius: 4px;
}

.form-buttons{
  grid-column: 1 / 2;
}

input[type=reset], input[type=submit]{
   border: 2px solid black;
   border-radius: 5px;
   width: 120px;
   padding: 2%;
   margin-left: 10%;
   -webkit-box-sizing: content-box;
   -moz-box-sizing: content-box;
   box-sizing: content-box;
}

input, textarea, select{
   background-color:#FFFFFF;
}

input:focus{
   background: lightgrey;
   border: 2px solid black;
}

/***************************/
/***** page headers   ******/
/***************************/
#intro{
	/*font-size: 1.5em;*/
	text-align: center;
	padding: 30px;
}

#photo-description{
	text-align: center;
	padding: 30px;
}

#newyork-description{
	text-align: center;
	padding: 30px;
}

#design-description{
	text-align: center;
	padding: 30px;
}

/* home styles */
.home-more-info a{
  color: black;
  text-decoration: none;
  font-weight: bold;
}

/***************************/
/** photos grid container **/
/***************************/

.grid-container{
  width: 85%;
  margin: 0 auto;
}

.photos-gallery{
	display: grid;
	grid-row-gap: 20px;
  grid-column-gap: 20px;
	grid-template-columns: auto; /* mobile first query */
	grid-template-rows: auto auto auto 
                      auto auto auto 
                      auto auto auto 
                      auto auto;
  align-items: center;
	margin-bottom: 50px;
    /*width: 90vw;*/
    /*how do i center the elements in my grid?*/
}

.text-block{
  grid-column: 1 / 2;
  box-shadow: 0 1px 1px rgba(0,0,0,0.24), 
              0 2px 2px rgba(0,0,0,0.24), 
              0 4px 4px rgba(0,0,0,0.24), 
              0 8px 8px rgba(0,0,0,0.24),
              0 16px 16px rgba(0,0,0,0.24),
              0 32px 32px rgba(0,0,0,0.24);
}

/* box shadow (that I've tweaked slightly) from https://tobiasahlin.com/blog/layered-smooth-box-shadows/ */

.text-block p{
  text-align: justify;
  text-justify: inter-word;
  background: #fff;
  padding: 20px;
}

img{
  display: block;
  max-width: 100%;
}

.img-one, .img-two, .img-three, 
.img-four, .img-five, .img-six, 
.img-seven, .img-eight, .img-nine{
  grid-column: 1 / 2;
  border: 5px solid white;

  box-shadow: 0 1px 1px rgba(0,0,0,0.24), 
              0 2px 2px rgba(0,0,0,0.24), 
              0 4px 4px rgba(0,0,0,0.24), 
              0 8px 8px rgba(0,0,0,0.24),
              0 16px 16px rgba(0,0,0,0.24),
              0 32px 32px rgba(0,0,0,0.24);
}

/***************************/
/***** grid positions ******/
/***************************/

/***** homepage *******/
#homepage .photos-gallery{
  grid-template-columns: auto auto auto;
}

.home-about{
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

#homepage .img-one{
  grid-column: 1 / 4;
  grid-row: 2 / 3;
}

.home-more-info{
  grid-column: 1 / 4;
  grid-row: 3 / 4;
}

#homepage .img-two{
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

#homepage .img-three{
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

#homepage .img-four{
  grid-column: 3 / 4;
  grid-row: 4 / 5;
}

/******* photos page *******/
.photos-about{
  grid-row: 1 / 2;
}

.img-one{
  grid-row: 2 / 3;
}

.img-two{
  grid-row: 3 / 4;
}

.img-three{
  grid-row: 4 / 5;
}

.img-four{
  grid-row: 5 / 6;
}

.img-five{
  grid-row: 6 / 7;
}

.photos-bunny{
  grid-row: 7 / 8;
}

.img-six{
  grid-row: 8 / 9;
}
/***** new york page *******/
.newyork-about{
  grid-row: 1 / 2;
}

.newyork-texting{
  grid-row: 5 / 6;
}

#newyorkpage .img-four{
  grid-row: 6 / 7;
}

#newyorkpage .img-five{
  grid-row: 7 / 8;
}

#newyorkpage .img-six{
  grid-row: 8 / 9;
}

#newyorkpage .img-seven{
  grid-row: 9 / 10;
}

#newyorkpage .img-eight{
  grid-row: 10 / 11;
}

#newyorkpage .img-nine{
  grid-row: 11 / 12;
}

/***** other page *******/
#otherpage .photos-gallery{
  margin-top: 15px;
}

#otherpage .img-three{
  transform: rotate(180deg);
  /*there's a bug with .img-three and .img-four here where the
  transform property sends them in front of my fixed nav bar.
  what's up with that?*/
}

#otherpage .img-five{
  transform: rotate(90deg);
  margin: 65px;
}

/***************************/
/******** footer ***********/
/***************************/
footer{
	font-size: .75em;
	position: fixed;
  left: 0px;
  bottom: 0px;
  width: 100%;
  background: rgba(0, 0, 0, 0.9);
  text-align: center;
  color: #fff;
  min-height: 25px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-transform: lowercase;
}


/***************************/
/*** tablet media query ****/
/***************************/
@media screen and (min-width: 750px){
  h1{
    padding-top: 70px;
  }
  nav{
    padding-top: 15px;
    padding-bottom: 15px;
  }

  nav li{
    padding-right: 50px;
  }

  /****************************/
  /** grid templates          */
  /****************************/
  .photos-gallery{
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto auto auto auto auto auto;
  }

  /****************************/
  /** homepage grid placement */
  /****************************/

  #homepage .photos-gallery{
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto;
  }

  .home-about{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }

  #homepage .img-one{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  #homepage .home-more-info{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  #homepage .img-two{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  #homepage .img-three{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  #homepage .img-four{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }

  /****************************/
  /*photos page grid placement*/
  /****************************/
  .text-block{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }

  .img-one{
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .img-two{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  .img-three{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }

  .photos-bunny{
    grid-column: 1 / 4;
    grid-row: 4 / 5;
  }

  .img-four{
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }

  .img-five{
    grid-column: 1 / 2;
    grid-row: 6 / 7;
  }

  .img-six{
    grid-column: 3 / 4;
    grid-row: 5 / 7;
  }

  /******************************************/
  /*****  new york page grid placement   ****/
  /******************************************/
   .newyork-about{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }

  #newyorkpage .img-one{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  #newyorkpage .img-two{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  #newyorkpage .img-three{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  #newyorkpage .img-four{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }

  .newyork-texting{
    grid-column: 1 / 4;
    grid-row: 4 / 5;
  }

  #newyorkpage .img-five{
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }

  #newyorkpage .img-six{
    grid-column: 3 / 4;
    grid-row: 5 / 6;
  }

  #newyorkpage .img-seven{
    grid-column: 1 / 2;
    grid-row: 6 / 7;
  }

  #newyorkpage .img-eight{
    grid-column: 3 / 4;
    grid-row: 6 / 7;
  }

  #newyorkpage .img-nine{
    grid-column: 1 / 4;
    grid-row: 7 / 8;
  }

  /******************************************/
  /*****  other page grid placement      ****/
  /******************************************/
  #otherpage .other-info{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  #otherpage .img-one{
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }

  #otherpage .img-two{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  #otherpage .img-three{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }

  #otherpage .img-four{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  #otherpage .img-five{
    grid-column: 3 / 4;
    grid-row: 4 / 5;
  }

  .form{
    grid-column: 1 / 4;
    grid-row: 5 / 6;
  }

  /***************************/
  /*****   nav flex     ******/
  /***************************/
  .nav-links{
  flex-direction: row;
  justify-content: center;
}

}

@media only screen and (min-width: 1024px){
  /****************************/
  /* homepage grid placement  */
  /****************************/
  #homepage .photos-gallery{
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto;
  }

  #homepage .home-about{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }

  #homepage .img-one{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  #homepage .home-more-info{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  #homepage .img-two{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  #homepage .img-three{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  #homepage .img-four{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }

  /****************************/
  /*photos page grid placement*/
  /****************************/
  nav{
    padding-left: 15px;
  }
  .photos-gallery{
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto;

  }
  .text-block{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .img-one{
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .img-two{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .img-three{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .img-four{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .photos-bunny{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  .img-five{
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }

  .img-six{
    grid-column: 3 / 4;
    grid-row: 3 / 5;
  }

  /******************************************/
  /*****  new york page grid placement   ****/
  /******************************************/
  .newyork-about{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  #newyorkpage .img-one{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  #newyorkpage .img-two{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  #newyorkpage .img-three{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  #newyorkpage .img-four{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  #newyorkpage .img-five{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .newyork-texting{
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  #newyorkpage .img-six{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  #newyorkpage .img-seven{
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }

  #newyorkpage .img-eight{
    grid-column: 3 / 4;
    grid-row: 4 / 5;
  }

  #newyorkpage .img-nine{
    grid-column: 1 / 4;
    grid-row: 5 / 6;
  }

  /******************************************/
  /*****  other page grid placement      ****/
  /******************************************/

  #otherpage .photos-gallery{
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto
  }

  #otherpage .other-info{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  #otherpage .img-two{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  /***************************/
  /*****   nav flex     ******/
  /***************************/
  .nav-links{
  flex-direction: row;
  justify-content: flex-start;
}

}
/* reduce motion media query*/
@media screen and (prefers-reduced-motion: reduce){
  *{
    animation-duration: 0s;
    transition: none;
    scroll-behavior: auto;
  }
  html{
      scroll-behavior: auto;
  }

  .skip a{
    -webkit-transition: none;
  }
  .animation{
    animation-duration: 0s;
  }
}